<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Арены КХЛ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Арены КХЛ</h1></header>
<main>
    <p>В сезоне 2025/26 КХЛ представлена 23 домашними аренами в 20 городах. Ниже список действующих арен:</p>

    <table border="1" cellpadding="5" cellspacing="0" align="center">
        <tr><th>Арена</th><th>Город</th><th>Команда</th><th>Вместимость</th></tr>
        <tr><td>СКА Арена</td><td>Санкт-Петербург</td><td>СКА</td><td>21 520</td></tr>
        <tr><td>ЦСКА Арена</td><td>Москва</td><td>ЦСКА</td><td>12 000</td></tr>
        <tr><td>Арена Балашиха</td><td>Балашиха</td><td>Авангард (временно)</td><td>5 500</td></tr>
        <tr><td>Татнефть Арена</td><td>Казань</td><td>Ак Барс</td><td>8 600</td></tr>
        <tr><td>Арена Gdrive</td><td>Омск</td><td>Авангард</td><td>12 000</td></tr>
        <tr><td>УГМК Арена</td><td>Екатеринбург</td><td>Автомобилист</td><td>12 000</td></tr>
        <tr><td>Арена-2000</td><td>Ярославль</td><td>Локомотив</td><td>9 000</td></tr>
        <tr><td>Минск-Арена</td><td>Минск</td><td>Динамо Минск</td><td>15 086</td></tr>
        <tr><td>Барыс Арена</td><td>Астана</td><td>Барыс</td><td>12 000</td></tr>
        <tr><td>Сибирь Арена</td><td>Новосибирск</td><td>Сибирь</td><td>7 500</td></tr>
        <tr><td>Металлург Арена</td><td>Магнитогорск</td><td>Металлург</td><td>7 500</td></tr>
        <tr><td>Нижегородское Дворец Спорта</td><td>Нижний Новгород</td><td>Торпедо</td><td>5 500</td></tr>
        <tr><td>Хартвалл Арена</td><td>Хельсинки</td><td>Йокерит (ранее)</td><td>13 500</td></tr>
        <tr><td>Мытищи Арена</td><td>Пекин</td><td>Куньлунь Ред Стар</td><td>10 000</td></tr>

        <tr><td>Ледовый дворец</td><td>Москва</td><td>Спартак</td><td>5 500</td></tr>
        <tr><td>Арена Платинум</td><td>Хабаровск</td><td>Амур</td><td>7 100</td></tr>
        <tr><td>Арена Белоусова</td><td>Челябинск</td><td>Трактор</td><td>7 500</td></tr>
        <tr><td>Арена Фетисов</td><td>Владивосток</td><td>Адмирал</td><td>5 500</td></tr>
        <tr><td>Арена Нефтехим</td><td>Нижнекамск</td><td>Нефтехимик</td><td>5 500</td></tr>
        <tr><td>Арена ВТБ</td><td>Москва</td><td>Динамо М</td><td>12 000</td></tr>
        <tr><td>Арена Санкт-Петербург</td><td>Санкт-Петербург</td><td>СКА (старый дворец)</td><td>12 300</td></tr>
    </table>

    <p>Самая большая арена КХЛ — «СКА Арена» в Санкт-Петербурге, вместимостью более 21 тысяч зрителей.</p>

    <h2>Фотогалерея арен КХЛ</h2>
    <div class="arena-gallery">
        <div class="arena-item">
            <img src="images/ska_arena.jpg" alt="СКА Арена, Санкт-Петербург">
            <p class="arena-caption">СКА Арена<br>Санкт-Петербург</p>
        </div>
        <div class="arena-item">
            <img src="images/vtb_arena.jpeg" alt="ВТБ Арена, Москва">
            <p class="arena-caption">ВТБ Арена<br>Москва</p>
        </div>
        <div class="arena-item">
            <img src="images/ugmk_arena.jfif" alt="УГМК Арена, Екатеринбург">
            <p class="arena-caption">УГМК Арена<br>Екатеринбург</p>
        </div>
        <div class="arena-item">
            <img src="images/metallurg_arena.jpg" alt="Металлург Арена, Магнитогорск">
            <p class="arena-caption">Металлург Арена<br>Магнитогорск</p>
        </div>
        <div class="arena-item">
            <img src="images/akbars_arena.jpg" alt="Татнефть Арена, Казань">
            <p class="arena-caption">Татнефть Арена<br>Казань</p>
        </div>
        <div class="arena-item">
            <img src="images/traktor_arena.jpg" alt="Арена Трактор, Челябинск">
            <p class="arena-caption">Арена Трактор<br>Челябинск</p>
        </div>
    </div>

    <p><a href="index.html">На главную</a></p>
</main>
</body>
</html>
