<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тренеры КХЛ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Известные тренеры КХЛ</h1></header>
<main>
    <p>Тренеры КХЛ — стратеги и психологи, которые формируют стиль игры и ведут команды к победам.</p>

    <h2>Топ-тренеры</h2>
    <table border="1" cellpadding="5" cellspacing="0" align="center">
        <tr><th>Имя</th><th>Команда</th><th>Титулы</th><th>Стиль игры</th></tr>
        <tr><td>Зинэтулы Билялетдинова</td><td>Металлург</td><td>3 Кубка Гагарина</td><td>Оборонительный</td></tr>
        <tr><td>Олег Знарок</td><td>СКА</td><td>2 Кубка Гагарина</td><td>Атакующий</td></tr>
        <tr><td>Игорь Никитин</td><td>ЦСКА</td><td>1 Кубок Гагарина</td><td>Сбалансированный</td></tr>
    </table>

    <h2>Факты</h2>
    <ul>
        <li>Знарок известен своей харизмой и жестким стилем.</li>
        <li>Билялетдинов — один из самых титулованных тренеров России.</li>
    </ul>

    <h2>Фотогалерея тренеров КХЛ</h2>
    <div class="coaches-gallery">
        <div class="coach-photo">
            <img src="images/coaches_pair.jpg" alt="Билялетдинов и Знарок">
        </div>
        <div class="coach-photo">
            <img src="images/coach_bench.jpg" alt="Тренер на скамейке">
        </div>
        <div class="coach-photo">
            <img src="images/coaches_grid.jpg" alt="Галерея тренеров КХЛ">
        </div>
        <div class="coach-photo">
            <img src="images/coach_bench2.jpg" alt="Тренер со своей командой">
        </div>
    </div>

    <p><a href="index.html">На главную</a></p>
</main>
</body>
</html>