<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>КХЛ </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>КХЛ </h1>
    </header>

    <main>
        <p>Добро пожаловать на сайт статистики КХЛ! Здесь собраны данные о лучших игроках, тренерах, командах,  спонсорах и аренах. Сайт создан для болельщиков, которые хотят быстро получить доступ к ключевой информации.</p>

        <nav>
            <ul>
                <li><a href="players.html">Игроки</a></li>
                <li><a href="coaches.html">Тренеры</a></li>
                <li><a href="teams.html">Команды</a></li>
                <li><a href="sponsors.html">Спонсоры</a></li>
                <li><a href="arenas.html">Арены</a></li>
         </ul>
        </nav>
    </main>
</body>
</html>    
    

                 