<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Игроки КХЛ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Лучшие игроки КХЛ</h1></header>
<main>
    <p>Игроки КХЛ — это звезды мирового хоккея. Лига объединяет молодых талантов и ветеранов, которые прославляют свои клубы и национальные сборные.</p>

    <h2>Топ-игроки</h2>
    <table border="1" cellpadding="5" cellspacing="0" align="center">
        <tr><th>Имя</th><th>Команда</th><th>Голы</th><th>Передачи</th><th>Очки</th><th>Возраст</th></tr>
        <tr><td>Сергей Мозякин</td><td>Металлург</td><td>645</td><td>752</td><td>1397</td><td>44</td></tr>
        <tr><td>Никита Гусев</td><td>Динамо Москва</td><td>250</td><td>450</td><td>700</td><td>33</td></tr>
        <tr><td>Вадим Шипачёв</td><td>Динамо Минск</td><td>353</td><td>640</td><td>993</td><td>38</td></tr>
    </table>

    <h2>Интересные факты</h2>
    <ul>
        <li>Сергей Мозякин — рекордсмен КХЛ по количеству голов.</li>
        <li>Никита Гусев известен как «мастер ассистов».</li>
        <li>Вадим Шипачёв — лидер «Динамо».</li>
    </ul>

    <h2>Фотогалерея топ-игроков</h2>
    <div class="players-gallery">
        <div class="player-item">
            <img src="images/moziakin.jfif" alt="Сергей Мозякин">
            <p class="player-name">Сергей Мозякин</p>
            <p class="player-info">Металлург<br>644 голов | 1397 очков</p>
        </div>
        <div class="player-item">
            <img src="images/gusev.jpg" alt="Никита Гусев">
            <p class="player-name">Никита Гусев</p>
            <p class="player-info">Динамо Москва<br>250 голов | 700 очков</p>
        </div>
        <div class="player-item">
            <img src="images/shipachev.jfif" alt="Вадим Шипачёв">
            <p class="player-name">Вадим Шипачёв</p>
            <p class="player-info">Динамо Минск<br>353 голов | 993 очка</p>
        </div>
    </div>

    <p><a href="index.html">На главную</a></p>
</main>

</body>
</html>

    
