<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спонсоры КХЛ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Спонсоры КХЛ</h1></header>
<main>
    <p>КХЛ поддерживают крупнейшие компании России и мира.</p>

    <h2>Основные спонсоры</h2>
    <ul>
        <li>Фонбет — генеральный спонсор.</li>
        <li>Согаз — страховой партнер.</li>
        <li>Т Банк — генеральный спонсор.</li>
        <li>Норникель — металлургия.</li>
    </ul>

    <h2>Роль спонсоров</h2>
    <p>Спонсоры обеспечивают финансирование клубов, развитие молодежных программ и проведение турниров.</p>

    <h2>Логотипы спонсоров</h2>
    <div class="sponsors-logos">
        <img src="images/fonbet.jpg" alt="Фонбет - генеральный спонсор КХЛ">
        <img src="images/tbank.png" alt="Т Банк - генеральный спонсор КХЛ">
        <img src="images/sogaz.jpg" alt="Согаз - страховой партнер КХЛ">
    </div>

    <p><a href="index.html">На главную</a></p>
</main>
</body>
</html>

