/* Подключим современный шрифт */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #111; /* глубокий чёрный фон */
    color: #f4f4f4;
    text-align: center;
}

/* Шапка */
header {
    background: linear-gradient(90deg, #cc0000, #ffcc00); /* красно-жёлтый градиент */
    color: #111;
    padding: 40px 0;
    font-size: 36px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.7);
}

/* Основной контент */
main {
    padding: 40px;
    font-size: 18px;
    line-height: 1.8;
}

/* Навигация */
nav ul {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}

nav ul li {
    display: inline-block;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: 700;
    font-size: 18px;
    padding: 12px 24px;
    border: 2px solid #cc0000;
    border-radius: 30px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background: #cc0000;
    color: #fff;
    box-shadow: 0 0 20px #ffcc00;
    transform: scale(1.05);
}

/* Картинки */
img {
    max-width: 90%;
    height: auto;
    border: 4px solid #ffcc00;
    margin: 25px auto;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(255, 204, 0, 0.7);
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.08); /* эффект увеличения */
}

/* Заголовки h2 */
h2 {
    color: #ffcc00;
    font-size: 28px;
    font-weight: 700;
    margin: 30px 0 20px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
}

/* Списки */
ul {
    text-align: left;
    max-width: 800px;
    margin: 20px auto;
    padding-left: 40px;
}

li {
    margin: 15px 0;
    line-height: 1.6;
    color: #f4f4f4;
}

/* Таблицы */
table {
    background: #1a1a1a;
    border-collapse: collapse;
    margin: 30px auto;
    box-shadow: 0 0 30px rgba(255, 204, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

th {
    background: linear-gradient(90deg, #cc0000, #ffcc00);
    color: #111;
    padding: 15px 20px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td {
    padding: 12px 20px;
    border-bottom: 1px solid #333;
    color: #f4f4f4;
}

tr:hover {
    background: #222;
    transition: background 0.3s ease;
}

/* Ссылки в тексте */
p a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: 700;
    padding: 8px 16px;
    border: 2px solid #cc0000;
    border-radius: 20px;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.3s ease;
}

p a:hover {
    background: #cc0000;
    color: #fff;
    box-shadow: 0 0 15px #ffcc00;
    transform: scale(1.05);
}

/* Логотипы спонсоров */
.sponsors-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 40px auto;
    max-width: 1000px;
}

.sponsors-logos img {
    max-width: 250px;
    height: auto;
    background: white;
    padding: 20px;
    border: 3px solid #ffcc00;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.5);
    transition: all 0.3s ease;
}

.sponsors-logos img:hover {
    transform: scale(1.15);
    box-shadow: 0 0 35px rgba(255, 204, 0, 0.9);
}

/* Галерея арен */
.arena-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.arena-item {
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid #ffcc00;
    box-shadow: 0 0 25px rgba(255, 204, 0, 0.4);
    transition: all 0.3s ease;
}

.arena-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(255, 204, 0, 0.7);
}

.arena-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border: none;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
}

.arena-item img:hover {
    transform: none;
}

.arena-caption {
    text-align: center;
    color: #ffcc00;
    font-weight: 700;
    font-size: 16px;
    padding: 15px;
    margin: 0;
    background: #222;
    line-height: 1.4;
}

/* Галерея игроков */
.players-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px auto;
    max-width: 1100px;
    padding: 0 20px;
}

.player-item {
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid #ffcc00;
    box-shadow: 0 0 25px rgba(255, 204, 0, 0.4);
    transition: all 0.3s ease;
    text-align: center;
}

.player-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(255, 204, 0, 0.7);
}

.player-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: none;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
}

.player-item img:hover {
    transform: none;
}

.player-name {
    color: #ffcc00;
    font-weight: 900;
    font-size: 18px;
    padding: 15px 15px 5px 15px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.player-info {
    color: #fff;
    font-size: 14px;
    padding: 0 15px 15px 15px;
    margin: 0;
    background: #222;
    line-height: 1.6;
}

/* Галерея тренеров */
.coaches-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.coach-photo {
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid #ffcc00;
    box-shadow: 0 0 25px rgba(255, 204, 0, 0.4);
    transition: all 0.3s ease;
}

.coach-photo:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(255, 204, 0, 0.7);
}

.coach-photo img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border: none;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
    display: block;
}

.coach-photo img:hover {
    transform: none;
}
