<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Команды КХЛ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Команды КХЛ</h1>
  </header>

  <main>
    <table border="1" cellspacing="0" cellpadding="8" style="margin:auto; width:90%; text-align:center;">
      <tr>
        <th>Клуб</th>
        <th>Город</th>
        <th>Арена</th>
      </tr>
      <tr><td>СКА</td><td>Санкт‑Петербург</td><td>СКА Арена</td></tr>
      <tr><td>ЦСКА</td><td>Москва</td><td>ЦСКА Арена</td></tr>
      <tr><td>Динамо Москва</td><td>Москва</td><td>ВТБ Арена</td></tr>
      <tr><td>Спартак</td><td>Москва</td><td>Мегаспорт</td></tr>
      <tr><td>Локомотив</td><td>Ярославль</td><td>Арена‑2000</td></tr>
      <tr><td>Северсталь</td><td>Череповец</td><td>Ледовый дворец</td></tr>
      <tr><td>Торпедо</td><td>Нижний Новгород</td><td>Нагорный</td></tr>
      <tr><td>Сочи</td><td>Сочи</td><td>Шайба</td></tr>
      <tr><td>Ак Барс</td><td>Казань</td><td>Татнефть Арена</td></tr>
      <tr><td>Салават Юлаев</td><td>Уфа</td><td>Уфа‑Арена</td></tr>
      <tr><td>Трактор</td><td>Челябинск</td><td>Трактор Арена</td></tr>
      <tr><td>Металлург</td><td>Магнитогорск</td><td>Арена Металлург</td></tr>
      <tr><td>Автомобилист</td><td>Екатеринбург</td><td>УГМК Арена</td></tr>
      <tr><td>Сибирь</td><td>Новосибирск</td><td>Сибирь Арена</td></tr>
      <tr><td>Амур</td><td>Хабаровск</td><td>Платинум Арена</td></tr>
      <tr><td>Адмирал</td><td>Владивосток</td><td>Фетисов Арена</td></tr>
      <tr><td>Нефтехимик</td><td>Нижнекамск</td><td>Нефтехим Арена</td></tr>
      <tr><td>Лада</td><td>Тольятти</td><td>Лада Арена</td></tr>
      <tr><td>Барыс</td><td>Астана</td><td>Барыс Арена</td></tr>
      <tr><td>Динамо Минск</td><td>Минск</td><td>Минск‑Арена</td></tr>
      <tr><td>Куньлунь Ред Стар</td><td>Шанхай</td><td>Фэйян Арена</td></tr>
    </table>
  </main>
</body>
</html>
